{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh14740\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Instant Timer
\b0 \
\
- Ability to instantly start last selected schedule when app starts or brought to foreground if one is not already running.\
- Save multiple schedules\
- Continues to run when sent to the background\
- App icon shows if a schedule is running and time remaining. (v2)\
\

\b Options for Timer Schedule
\b0 \
- Play sound clip\
- Show custom text message\
- Auto repeat\
- Select sound clip to play\
- Record custom sound clip (v2)\
- Chain multiple schedules (v3)\
\

\b Schedule Attributes
\b0 \
- initial duration\
- sound clip\
- text message\
- auto repeat (boolean)\
- Name\
\

\b Proof of Concepts
\b0 \
1) Show alert message from background\
2) Show repeated message from background\
3) Play sound from foreground\
4) Play sound from background\
5) play repeated sounds from background\
6) Record custom sounds}